@import "lib/all.less";
body {
    font-family:
        "ff-tisa-web-pro-1",
        "ff-tisa-web-pro-2",
        "Lucida Grande",
        "Hiragino Sans GB",
        "Hiragino Sans GB W3",
        "Microsoft YaHei",
        "wenquanyi micro hei",
        sans-serif;
        color: #000;
        background:#ffffff;

}
a{
    color: inherit;
    text-decoration: none;
}
table {
    .reset-table();
}
td, th {
    .reset-table-cell();
}
ul, ol,li {
    .reset-list-style();
}
textarea {
    .placeholder(lightblue);
}

// float layout
.l-left{
    float: left;
}
.l-right{
    float: right;
}
.l-float{
    .clearfix();
}

.l-column-title{
    height: 3.4rem;
    line-height: 3.4rem;
    a{
        display: block;
        border-bottom: #000 solid 2px;
    }
    span{
        font-size: 1.8rem;
        padding-right: 3rem;
        font-weight: bold;
    }
}
.ui-btn-more{
    padding: 10px 0 0 0;
    a{
        display: block;
        width: 100%;
        background: #ffed89;
        color: #6B6D08;
        font-size: 1.6rem;
        text-align: center;
        height: 44px;
        line-height: 44px;
        border:none;
    }
}

input::-webkit-input-placeholder {
　　color: #000 !important;}
　　input:-moz-placeholder {
　　color: #000 !important;
　　}
　　input::-moz-placeholder {
　　color: #000 !important;
　　}
　　input:-ms-input-placeholder {
　　color: #000 !important;
　　}
.ui-textarea{
    display: block;
    max-width: 100%;
    min-height: 4rem;
    border: #000 solid 1px;
    background: #ffed89;
    text-indent: 4px;
}
.ui-file-btn{
    background: none;
    width: 80px;
    height: 3rem;
}

// 返回顶部

#gotoTop
{
    position: fixed;
    bottom: 50px;
    right: 0;
    display: none;
    text-indent: -9999px;
    width: 45px;
    height: 45px;
    margin-top: -50px;
    margin-left: 520px;
    padding: 9px 4px;
    cursor: pointer;
    text-align: center;
    z-index: 9999;
    background:url(../../images/btn-top.png) center no-repeat;
}

// #gotoTop
// {
//     _position: absolute;
//     _top: expression(documentElement.scrollTop + documentElement.clientHeight * 3/4 + "px");
// }

#gotoTop.hover
{
    text-decoration: none;
}
