.fz12{
	font-size:1.2rem;
}
.fz14{
	font-size: 1.4rem;
}
.fz15{
	font-size: 1.5rem;
}
.fz16{
	font-size: 1.6rem;
}
.fz18{
	font-size: 1.8rem;
}
.fz20{
	font-size: 2rem;
}
.fz24{
	font-size: 2.4rem;
}

//***************************** 字体颜色
.fc-h{
	color: #ff0000;
}
.fc-0{
	color: #000 !important;
}
.fc-y{
	color: #ffe501 !important;
}
//***************************** 字体粗细
.fwb{
	font-weight: bold;
}

.taxt-i14{
	text-indent: 14px;
}