.u-logo{
    width: 10rem;
    height: 44px;
    text-indent: 74px;
    background: url(../../images/logo.png) left center no-repeat;
    background-size: auto;
    display: inline-block;
    line-height: 44px;
    color: #ffffff;
    font-size: 1.6rem;
    word-break:keep-all;
    white-space:nowrap;
}
.u-top-tit{
    width: 10rem;
    height: 44px;
    display: inline-block;
    line-height: 44px;
    color: #FFE501;
    font-size: 1.6rem;
    word-break:keep-all;
    white-space:nowrap;
}
.u-user-centent{
    width: 2.2rem;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-usercentent.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -24px;
}
.u-user-signin{
    width: 2.2rem;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-Signin.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -24px;
}
.u-icon-search {
    width: 2.2rem;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-search.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -24px;
}
