.touchweb-page{
    min-width: 320px;
    max-width: 670px;
    margin: 0 auto;
}

.dis{
  display: block;
}
// margin
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}
.mb35{
  margin-bottom: 35px;
}
.mr8{
  margin-right: 8px;
}

.plr8{
  padding-left: 8px;
  padding-right: 8px;
}
.plr4{
  padding-left: 4px;
  padding-right: 4px;
}
.ptb4{
  padding-top: 4px;
  padding-bottom: 4px;
}
.ptb8{
  padding-top: 8px;
  padding-bottom: 8px;
}
.pd10{
  padding-bottom: 10px;
}
.pt10{
  padding-top: 10px;
}
.pr10{
  padding-right: 10px;
}
.pl5{
  padding-left: .5rem;
}
.textc{
  text-align: center !important;
}
.textl{
  text-align: left !important;
}
.textr{
  text-align: right !important;
}

.bb{
  border-bottom: #000 solid 1px !important;
}

// 表格
.ui-table{
  font-size: 1.4rem;
}
.ui-table-border{
  border:#000 solid 1px;
}
.tableimg{
  max-width: 6rem;
  padding: .5rem 0;
}
.tabletitle{
  font-size: 1.6rem;
  padding: .5rem 0 .5rem .5rem;
  font-weight: bold !important;
  text-align: left !important;
}