.l-nav-box{
  padding:1rem;
  text-align: center;
.shopcar{
    i{
      display: inline-block;
      width: 4rem;
      height: 4rem;
      background: url(../../images/icon-shopcar.png) top center no-repeat;
      background-size: contain;
    }
  }
  .mycollect{
    i{
      display: inline-block;
      width: 4rem;
      height: 4rem;
      background: url(../../images/icon-mycollect.png) top center no-repeat;
      background-size: contain;
    }
  }
  .shopclassify{
    i{
      display: inline-block;
      width: 4rem;
      height: 4rem;
      background: url(../../images/icon-shopclassify.png) top center no-repeat;
      background-size: contain;
    }
  }
}


.l-shopad-box{
.shopad-big{
  width: 100%;
  float: left;
  overflow: hidden;
  background: #fff;
  border: 1px #ddd solid;
  margin-top: 0.4rem;
  img{
    width: 100%;
  }
}
.shopad-small{
  width: 95%;
  float: right;
  overflow: hidden;
  font-size: 1rem;
  border: 1px #ddd solid;
  margin-top: 0.4rem;
  text-align: center;
  .shopname{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
  }
  .shopprice{
    color: #F00;
  }
  img{
    width: 76%;
  }
}
}
//***************************** 头部广告
.l-top-ad{
  padding: 1.4rem 0;
  a{
    display: block;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
  }
  img{
    display: block;
    max-width: 100%;
  }
  .title{
    width: 100%;
    padding: 1rem 0;
    background: #000;
    font-size: 1.4rem;
  }
}
//***************************** 个人防护
.l-person-ad{
  width: 100%;
  padding:1rem 0;
  a{
    display: block;
    width: 100%;
    background: #f00;
  }
  img{
    width: 100%;
  }
}

//***************************** 商品列表
.shoplist{
  width: 95%;
  margin: 1rem auto 0.5rem auto;
  background: #fff;
  border: 1px #dddddd solid;
  .shopimg{
    img{
    width: 100%;
    }
  }
  .shopname{
    padding: 0 .5rem;
    font-size: 1.4rem;
    .ellipsis();
  }
  .shopprice{
    padding: 0 .5rem;
    font-family: "宋体";
    font-weight: bold;
    font-size: 1.6rem;
    color: #ff0000;
  }
}


//***************************** 商品列表
.l-shoplist-ad{
  img{
    width: 100%;
  }
}
.l-shoplist-page{
  ul>li{
    width: 50%;
    float: left;
  }
}

//***************************** 商品详情页面
.shopinfo-img{
  padding: 1rem 0;
  background: #434343;
  img{
    max-width: 100%;
  }
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    // background: #434343;
    // height: 23rem;

}
.swiper-slide img {
  // width: auto;
  // height: auto;
  // max-width: 100%;
  // max-height: 100%;
  // -ms-transform: translate(-50%, -50%);
  // -webkit-transform: translate(-50%, -50%);
  // -moz-transform: translate(-50%, -50%);
  // transform: translate(-50%, -50%);
  // position: absolute;
  // left: 50%;
  // top: 50%;
}

//***************************** 规格
.sys_item_spec
{
    dl.iteminfo_parameter
    {
        padding-top: 10px;
        dt
        {
            line-height: 32px;
        }
    }
}
.sys_spec_text
{
    li
    {
        position: relative;
        float: left;
        margin: 2px 6px 2px 0;
        outline: none;
        a
        {
            display: inline-block;
            padding: 1px 6px;
            color: #000;
            border: 1px solid #000;
            background: #fff;
            &:hover
            {
                padding: 0 5px;
                text-decoration: none;
                border: 2px solid #000;
            }
        }
        i
        {
            font-size: 0;
            line-height: 0;
            position: absolute;
            z-index: 99;
            right: 1px;
            bottom: 1px;
            display: none;
            width: 10px;
            height: 10px;

            background: url(../../images/sys_item_selected.gif) no-repeat right bottom;
        }
    }
    li.selected
    {
        a
        {
            padding: 0 5px;

            border: 2px solid #000;
        }
        i
        {
            display: block;
        }
    }
}
.shopbuy-no,.shopbuynumber{
  .sl_tit
  {
      width: 60px;
      color: #000;
  }
  .Spinner
  {
      line-height: 31px;

      display: inline-block;
      overflow: hidden;

      width: 100px;
      height: 31px;
      padding-top: 3px;
      .Amount
      {
          line-height: 17px;

          float: left;

          width: 36px;
          height: 17px;
          padding: 4px 5px;

          text-align: center;

          color: #000;
          border-width: 1px 0;
          border-style: solid;
          border-color: #000;
          outline: 0;
      }
      a
      {
          display: inline-block;
          float: left;

          width: 25px;
          height: 25px;

          cursor: pointer;

          border: 1px solid #000;
          outline: 0;
          background-color: #f7f7f7;
          i
          {
              font-style: normal;

              display: block;
              overflow: hidden;

              width: 9px;
              height: 9px;
              margin: 8px;

              text-indent: 999999%;

              background: url(../../images/BuynBtn.png) no-repeat;
          }
      }
      .Decrease i
      {
          background-position: -9px -9px;
      }
      .Increase i
      {
          background-position: -9px -0;
      }
      .DisDe i
      {
          background-position: -0 -9px;
      }
      .DisIn i
      {
          background-position: -0 -0;
      }
  }
}

.shopsome-cz{
  text-align: center;
  a{
    display: inline-block;
    width: 70%;
    padding: .6rem 0;
    text-align: center;
    color: #fff;
    background: #c60c0d;
    font-size: 1.6rem;
    .border-radius(5px);
  }
}

//***************************** 商品参数
.l-shopcan,.l-shopinfo-img{
  h2{
    span{
      padding-right: 4rem;
      border-bottom: #000 solid 2px;
    }
  }
}
.l-weixin-2code{
  img {
    width: 100%;
    display: inline-block;
  }
}
.l-shopinfo-img{
  background:#fff;

}
.ui-shopinfo-img{
  img{
    width: 100% !important;
    display: inherit;
  }
}

//***************************** 售后服务&评价
.l-shopinf-souhuo,.l-shopinfo-pingjia{
  line-height: 150%;
  font-size: 1.2rem;
  padding: 2rem 1rem;
}


//***************************** 商品类别
.l-shopSearch-page{

}
.shopSearch-tit{
  a{
    display: inline-block;
    width: 100%;
    height: 4.5rem;
    line-height: 4.5rem;
    border-bottom: solid #000 2px;
  }
  .active{
    background: #ffe501;
    border-bottom: #ffe501 solid 2px;
  }
}
.shopSearch-info{
  padding: 0.5rem 0 0 0.5rem;
  a{
    display: inline-block;
    width: 43%;
    margin: 1rem .3rem 0 .3rem;
    border: solid 2px #000;
    padding: 1rem 0;
    text-align: center;
  }
  .active{
    background: #000;
    color: #ffe501;
  }
}