// 我的订单
.l-shoporder-list{
	margin: 1rem 0;
}
.u-shopflow-btn{
	display: inline-block;
	padding: .3rem 2rem;
	background: #000;
	color: #ffe501;
	font-size: 1.6rem;
	margin-left: 0.5rem;
	.border-radius(3px);
}
//确认订单
.u-input-b{
	border:#000 solid 1px;
	background: #ffed89;
	height: 2rem;
	line-height: 2rem;
	text-indent: 4px;
}
.u-input-s{
	border:#000 solid 1px;
	background: #ffed89;
	height: 2rem;
	line-height: 2rem;
	text-indent: 4px;
	width: 9rem;
}
.orderselect{
	border:#000 solid 1px;
	background: #ffed89;
	height: 2.2rem;
	line-height: 2.2rem;
}

// 购物车
.l-shopcar-list{
	.shopimg{
		display: inline-block;
		width: 25%;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	.shoptit{
		width: 72%;
	}
}