//注册账户
.u-sign{
	background: #ffe501;
	color: #000;
	form{
		.user-phone{
			input{
				background: url(../../images/icon-user-phone.png) left center no-repeat;
				background-size: 1.6rem 100%;
				padding-left: 2rem;
			}
		}
		.user-key{
			input{
				background: url(../../images/icon-user-key.png) left center no-repeat;
				background-size: 1.4rem 100%;
				padding-left: 2rem;
			}
		}
		.user-name{
			input{
				background: url(../../images/icon-user-name.png) left center no-repeat;
				background-size: 1.6rem 100%;
				padding-left: 2rem;
			}
		}
		.user-mail{
			input{
				background: url(../../images/icon-user-mail.png) left center no-repeat;
				background-size: 1.8rem 90%;
				padding-left: 2rem;
			}
		}
		.user-confirm{
			button{
				background: #000;
				width: 8rem;
				height: 36px;
				margin-top: 4px;
				line-height: 36px;
				border-radius: 5px;
				margin-right: 0.8rem;
			}
		}
	}
}
.user-ensure{
	margin-top: 20px;
	button{
		color: #ffe501;
		letter-spacing: 0.6rem;
	}
	a{
		display: block;
		text-align: center;
		margin-top: 16px;
	}
}
.uc-border-b{
	border-bottom: 1px solid #000;
}
//登录页面
.user-logo{
	background: #ffe501;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.user-link{
	display: block;
	padding: 12px 10px;
}
//个人中心首页
.user-list{
	background: #ffe501;
	li{
		display: block;
		margin-left: 0;
		padding-left: 10px;
	}
	li:after{
		color: rgba(0,0,0,0);
		color: #000;
	}
	li:active{
		background-color: #ffed89;
	}
}
.u-user-edit{
		width: 2.2rem;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-userexit.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -24px;
}
.u-cenlist-tit{
	background: #ffe501;
	.user-icon{
		width: 8rem;
		height: 8rem;
		border-radius: 8rem;
		border: 4px solid #ffed89;
		margin-left: 10px;
	}
	.user-name-text{
		margin-left: 1rem;
		h3{
			font-size: 20px;
			font-weight: bold;
		}
		h4{
			line-height: 34px;
		}
	}
}
//账户编辑
.user-edit{
	background: none;
	h2{
		display: block;
		width: 10rem;
		border-bottom: 2px solid #000;
		line-height: 44px;
		font-size: 1.8rem;
		padding-left: 1rem;
		font-weight: bold;
	}
}
.user-text label{
		color: #000;
	}
.user-text >p{
		padding-left: 8rem;
	}

//会员签到
.l-userc-title{
	display: block;
    width: 10rem;
    border-bottom: 2px solid #000;
    line-height: 44px;
    font-size: 1.8rem;
    padding-left: 1rem;
    font-weight: bold;
}
.u-signin-btn{
	display: inline-block;
	width: 10rem;
	height: 10rem;
	line-height: 10rem;
	border-radius: 10rem;
	background: #363000;
	border:5px #756900 solid;
}
.u-detail-time{
	display: inline-block;
	padding-left: 2.5rem;
	background: url(../../images/icon-detail-time.jpg) left center no-repeat;
	background-size: contain;
}
.l-sigin-list{
	width: 100%;
	padding: .6rem 0;
	.userimg{
		display: block;
		overflow: hidden;
		width: 40px;
		height: 40px;
		-webkit-border-radius: 200px;
		img{
			max-width: 40px;
		}
	}
	.username{
		padding-left: 1rem;
		line-height: 40px;
	}
	.sigintime{
		padding-right: 1rem;
		line-height: 40px;
	}
}

//修改密码
.u-changekey{
	background: none;
	.user-confirm{
		button{
			background: #000;
			width: 8rem;
			height: 36px;
			margin-top: 4px;
			line-height: 36px;
			border-radius: 5px;
			margin-right: 0.8rem;
		}
	}
}
.user-bg{
	background: none;
}
.user-btn-m{
	text-align: center;
	margin-top: 10px;
}